﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF-LEARN-8151", "WPF-LEARN-8151\WPF-LEARN-8151.csproj", "{079BCD73-1E49-42DE-9BFA-41FE2F481E48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{079BCD73-1E49-42DE-9BFA-41FE2F481E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{079BCD73-1E49-42DE-9BFA-41FE2F481E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{079BCD73-1E49-42DE-9BFA-41FE2F481E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{079BCD73-1E49-42DE-9BFA-41FE2F481E48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A0306D8-EF83-45D0-994A-79556EA1B779}
	EndGlobalSection
EndGlobal
