﻿<Window x:Class="WPF_LEARN_8151.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ggui="clr-namespace:WPF_LEARN_8151.Classes"
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        
    Title="{Binding Title}"
    >
    <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Loaded">
            <i1:InvokeCommandAction Command="{Binding PageLoadedCommang}" />
        </i1:EventTrigger>
    </i1:Interaction.Triggers>
    
    <Grid>
        <TabControl>
            <TabItem Header="Visibility">
                <ContentControl prism:RegionManager.RegionName="{x:Static ggui:RegionNames.VisibilityTab}" />
            </TabItem>
            <TabItem Header="Prism">
                <ContentControl prism:RegionManager.RegionName="{x:Static ggui:RegionNames.PrismTab}" />
            </TabItem>
            <TabItem Header="Styles">
                <ContentControl prism:RegionManager.RegionName="{x:Static ggui:RegionNames.StylesTab}" />
            </TabItem>
        </TabControl>
        <!--<ContentControl prism:RegionManager.RegionName="{x:Static ggui:RegionNames.MainContent}" /> -->
    </Grid>
</Window>
